DEBUG=True
SECRET_KEY=your-test-secret-key
DJANGO_SETTINGS_MODULE=config.settings
DATABASE_NAME=djangobnb
DATABASE_USER=postgresuser
DATABASE_PASSWORD=postgrespassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
